{
  "Name": "Hardware Graphs",
  "Author": "Victor Marin",
  "Version": "1.0.0",
  "CodePaths": {
    "x86_64-unknown-linux-gnu": "oa-graphs-x86_64-unknown-linux-gnu",
    "aarch64-unknown-linux-gnu": "oa-graphs-aarch64-unknown-linux-gnu"
  },
  "CodePathLin": "oa-graphs-x86_64-unknown-linux-gnu",
  "OS": [{ "Platform": "linux" }],
  "Category": "Graphs",
  "Description": "Display hardware metrics as timeseries graphs on your Stream Deck",
  "Icon": "imgs/icon",
  "PropertyInspectorPath": "pi.html",
  "Actions": [
    {
      "Icon": "imgs/icon",
      "Name": "Hardware Graph",
      "UUID": "com.victormarin.graphs.action",
      "Tooltip": "Display hardware metrics as a graph",
      "States": [{}]
    }
  ]
}
